<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1gvb14l1mt9pda15ekeb61axj3zy'>
            <connection class='textscan' directory='C:/Users/gsamam/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gvb14l1mt9pda15ekeb61axj3zy' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_602075042200309763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF year([Accident Date])= [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_602075042235064326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_602075042237947913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_602075042242174987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualities ' datatype='integer' name='[CY Serious Casualities  (copy)_602075042243489806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accidents' datatype='integer' name='[Calculation_602075042198286336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_602075042199810050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_602075042200510468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_602075042199810050]-[CY Accidents (copy)_602075042200309763])/[CY Accidents (copy)_602075042200309763]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_602075042234728453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_602075042237177864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_602075042295869457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_602075042242306060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualities' datatype='integer' name='[PY Serious Casualities (copy)_602075042243596303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='true' value='&quot;Dry&quot;'>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow &amp; Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_602075042235387911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_602075042234728453]-[CY Casualities (copy)_602075042235064326])/ [CY Casualities (copy)_602075042235064326]' />
      </column>
      <column caption='YOY Fatal Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualities (copy)_602075042238185482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_602075042237177864]-[CY Fatal Casualities (copy)_602075042237947913])/ [CY Fatal Casualities (copy)_602075042237947913]' />
      </column>
      <column caption='YOY Serious Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualities (copy)_602075042242424845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [CY Fatal Casualities (copy)_602075042242174987]-[PY Fatal Casualities (copy)_602075042242306060])/ [PY Fatal Casualities (copy)_602075042242306060]' />
      </column>
      <column caption='YOY Slight Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualities (copy)_602075042243674128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [CY Serious Casualities  (copy)_602075042243489806]-[PY Serious Casualities (copy)_602075042243596303])/ [PY Serious Casualities (copy)_602075042243596303]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_F04D6583AB544265AF0AEA54E086875E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[pcrk:usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[pcto:usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_602075042200309763]' derivation='User' name='[usr:CY Accidents (copy)_602075042200309763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualities (copy)_602075042235064326]' derivation='User' name='[usr:CY Casualities (copy)_602075042235064326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_602075042237947913]' derivation='User' name='[usr:CY Fatal Casualities (copy)_602075042237947913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_602075042242174987]' derivation='User' name='[usr:CY Fatal Casualities (copy)_602075042242174987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities  (copy)_602075042243489806]' derivation='User' name='[usr:CY Serious Casualities  (copy)_602075042243489806:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602075042199810050]' derivation='User' name='[usr:Calculation_602075042199810050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602075042237177864]' derivation='User' name='[usr:Calculation_602075042237177864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities (copy)_602075042242306060]' derivation='User' name='[usr:PY Fatal Casualities (copy)_602075042242306060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualities (copy)_602075042243596303]' derivation='User' name='[usr:PY Serious Casualities (copy)_602075042243596303:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_602075042200309763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF year([Accident Date])= [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_602075042199810050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_602075042200309763]' derivation='User' name='[usr:CY Accidents (copy)_602075042200309763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602075042199810050]' derivation='User' name='[usr:Calculation_602075042199810050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Accidents (copy)_602075042200309763:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042199810050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042199810050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Accidents (copy)_602075042200309763:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042199810050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Accidents (copy)_602075042200309763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Accidents (copy)_602075042200309763:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042199810050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Accidents (copy)_602075042200309763:qk] + [federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042199810050:qk])</rows>
        <cols>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_602075042295869457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602075042295869457]' derivation='None' name='[none:Calculation_602075042295869457:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Calculation_602075042295869457:nk]'>
            <groupfilter function='member' level='[none:Calculation_602075042295869457:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Calculation_602075042295869457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:District Area:nk]' />
              <lod column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Accident_Severity:nk]' />
              <tooltip column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Road Severity : </run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Accident_Severity:nk]> ]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Æ    </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[avg:Latitude:qk]</rows>
        <cols>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_602075042237947913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_602075042237177864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualities (copy)_602075042238185482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_602075042237177864]-[CY Fatal Casualities (copy)_602075042237947913])/ [CY Fatal Casualities (copy)_602075042237947913]' />
            </column>
            <column-instance column='[Calculation_602075042237177864]' derivation='User' name='[usr:Calculation_602075042237177864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualities (copy)_602075042238185482]' derivation='User' name='[usr:YOY Casualities (copy)_602075042238185482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042237177864:qk]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Casualities (copy)_602075042238185482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042237177864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Casualities (copy)_602075042238185482:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_602075042237947913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_602075042237177864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_602075042237947913]' derivation='User' name='[usr:CY Fatal Casualities (copy)_602075042237947913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602075042237177864]' derivation='User' name='[usr:Calculation_602075042237177864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042237177864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042237947913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042237177864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042237177864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042237947913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042237947913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042237177864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042237947913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042237947913:qk] + [federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042237177864:qk])</rows>
        <cols>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_602075042234728453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_602075042295869457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_643733338856501249]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_643733338856579075]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='true' value='&quot;Dry&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602075042295869457]' derivation='None' name='[none:Calculation_602075042295869457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[pcto:usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643733338856501249]' derivation='User' name='[usr:Calculation_643733338856501249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643733338856579075]' derivation='User' name='[usr:Calculation_643733338856579075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Calculation_602075042295869457:nk]'>
            <groupfilter function='member' level='[none:Calculation_602075042295869457:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Calculation_602075042295869457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Road Surface Conditions (group)]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[pcto:usr:Calculation_602075042234728453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[pcto:usr:Calculation_602075042234728453:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856579075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk] + [federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856579075:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Road Surface Conditions (group)]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[pcto:usr:Calculation_602075042234728453:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>179</value>
                <value>0.0</value>
                <value>0.001079373119388315</value>
                <value>&quot;[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='-10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Road Surface Conditions (group)]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[pcto:usr:Calculation_602075042234728453:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost / Snow&quot;</value>
                <value>11556</value>
                <value>0.0</value>
                <value>0.069682881383527198</value>
                <value>&quot;[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road types'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_602075042234728453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_602075042295869457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602075042295869457]' derivation='None' name='[none:Calculation_602075042295869457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Calculation_602075042295869457:nk]'>
            <groupfilter function='member' level='[none:Calculation_602075042295869457:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Calculation_602075042295869457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Road_Type:nk]</rows>
        <cols>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_602075042242174987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_602075042242306060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YOY Serious Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualities (copy)_602075042242424845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [CY Fatal Casualities (copy)_602075042242174987]-[PY Fatal Casualities (copy)_602075042242306060])/ [PY Fatal Casualities (copy)_602075042242306060]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_602075042242174987]' derivation='User' name='[usr:CY Fatal Casualities (copy)_602075042242174987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualities (copy)_602075042242424845]' derivation='User' name='[usr:YOY Fatal Casualities (copy)_602075042242424845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042242174987:qk]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Fatal Casualities (copy)_602075042242424845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'> Serious Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042242174987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Fatal Casualities (copy)_602075042242424845:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_602075042242174987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_602075042242306060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_602075042242174987]' derivation='User' name='[usr:CY Fatal Casualities (copy)_602075042242174987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities (copy)_602075042242306060]' derivation='User' name='[usr:PY Fatal Casualities (copy)_602075042242306060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Accident Date:ok]' member='9' />
                <groupfilter function='member' level='[mn:Accident Date:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Serious Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042242174987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:PY Fatal Casualities (copy)_602075042242306060:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042242174987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Serious Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042242174987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:PY Fatal Casualities (copy)_602075042242306060:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:PY Fatal Casualities (copy)_602075042242306060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Serious Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042242174987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:PY Fatal Casualities (copy)_602075042242306060:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:PY Fatal Casualities (copy)_602075042242306060:qk] + [federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Fatal Casualities (copy)_602075042242174987:qk])</rows>
        <cols>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Serious Casualities  (copy)_602075042243489806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities' datatype='integer' name='[PY Serious Casualities (copy)_602075042243596303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YOY Slight Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualities (copy)_602075042243674128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [CY Serious Casualities  (copy)_602075042243489806]-[PY Serious Casualities (copy)_602075042243596303])/ [PY Serious Casualities (copy)_602075042243596303]' />
            </column>
            <column-instance column='[CY Serious Casualities  (copy)_602075042243489806]' derivation='User' name='[usr:CY Serious Casualities  (copy)_602075042243489806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualities (copy)_602075042243674128]' derivation='User' name='[usr:YOY Serious Casualities (copy)_602075042243674128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Serious Casualities  (copy)_602075042243489806:qk]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Serious Casualities (copy)_602075042243674128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Serious Casualities  (copy)_602075042243489806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Serious Casualities (copy)_602075042243674128:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Serious Casualities  (copy)_602075042243489806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities' datatype='integer' name='[PY Serious Casualities (copy)_602075042243596303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualities  (copy)_602075042243489806]' derivation='User' name='[usr:CY Serious Casualities  (copy)_602075042243489806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualities (copy)_602075042243596303]' derivation='User' name='[usr:PY Serious Casualities (copy)_602075042243596303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Slight Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Serious Casualities  (copy)_602075042243489806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualities:<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:PY Serious Casualities (copy)_602075042243596303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Serious Casualities  (copy)_602075042243489806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Slight Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Serious Casualities  (copy)_602075042243489806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualities:<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:PY Serious Casualities (copy)_602075042243596303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:PY Serious Casualities (copy)_602075042243596303:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Slight Casualities: <[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Serious Casualities  (copy)_602075042243489806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualities:<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:PY Serious Casualities (copy)_602075042243596303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:PY Serious Casualities (copy)_602075042243596303:qk] + [federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Serious Casualities  (copy)_602075042243489806:qk])</rows>
        <cols>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_602075042200309763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF year([Accident Date])= [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_602075042199810050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_602075042200510468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602075042199810050]-[CY Accidents (copy)_602075042200309763])/[CY Accidents (copy)_602075042200309763]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602075042199810050]' derivation='User' name='[usr:Calculation_602075042199810050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602075042200510468]' derivation='User' name='[usr:Calculation_602075042200510468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042199810050:qk]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042200510468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042199810050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042200510468:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_602075042235064326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_602075042234728453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_602075042235387911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602075042234728453]-[CY Casualities (copy)_602075042235064326])/ [CY Casualities (copy)_602075042235064326]' />
            </column>
            <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_602075042235387911]' derivation='User' name='[usr:YOY Accidents (copy)_602075042235387911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Accidents (copy)_602075042235387911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Accidents (copy)_602075042235387911:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'> YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_602075042235064326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_602075042234728453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_602075042235064326]' derivation='User' name='[usr:CY Casualities (copy)_602075042235064326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Casualities (copy)_602075042235064326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Casualities (copy)_602075042235064326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Casualities (copy)_602075042235064326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Casualities (copy)_602075042235064326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Casualities (copy)_602075042235064326:qk] + [federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk])</rows>
        <cols>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle types Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_602075042235064326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_602075042234728453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_602075042235387911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602075042234728453]-[CY Casualities (copy)_602075042235064326])/ [CY Casualities (copy)_602075042235064326]' />
            </column>
            <column-instance column='[CY Casualities (copy)_602075042235064326]' derivation='User' name='[usr:CY Casualities (copy)_602075042235064326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_602075042235387911]' derivation='User' name='[usr:YOY Accidents (copy)_602075042235387911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Accidents (copy)_602075042235387911:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Accidents (copy)_602075042235387911:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Vehicle Type (group)]' />
              <tooltip column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
              <tooltip column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Casualities (copy)_602075042235064326:qk]' />
              <tooltip column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Accidents (copy)_602075042235387911:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualities :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:CY Casualities (copy)_602075042235064326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Accidents (copy)_602075042235387911:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle types KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_602075042235064326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Current year (copy)_602075042199678977]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_602075042234728453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_602075042295869457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_602075042235387911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602075042234728453]-[CY Casualities (copy)_602075042235064326])/ [CY Casualities (copy)_602075042235064326]' />
            </column>
            <column-instance column='[Calculation_602075042295869457]' derivation='None' name='[none:Calculation_602075042295869457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_602075042235387911]' derivation='User' name='[usr:YOY Accidents (copy)_602075042235387911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Calculation_602075042295869457:nk]'>
            <groupfilter function='member' level='[none:Calculation_602075042295869457:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Calculation_602075042295869457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Accidents (copy)_602075042235387911:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:YOY Accidents (copy)_602075042235387911:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18aww0n0rs1vzn16kyviq0tfeiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18aww0n0rs1vzn16kyviq0tfeiy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_602075042234728453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_602075042295869457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_643733338856501249]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_643733338856579075]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow &amp; Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602075042295869457]' derivation='None' name='[none:Calculation_602075042295869457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[pcto:usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_602075042234728453]' derivation='User' name='[usr:Calculation_602075042234728453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643733338856501249]' derivation='User' name='[usr:Calculation_643733338856501249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643733338856579075]' derivation='User' name='[usr:Calculation_643733338856579075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Calculation_602075042295869457:nk]'>
            <groupfilter function='member' level='[none:Calculation_602075042295869457:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[none:Calculation_602075042295869457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Weather Conditions (group)]' />
              <wedge-size column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Weather Conditions (group)]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[pcto:usr:Calculation_602075042234728453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[pcto:usr:Calculation_602075042234728453:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856579075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
              <color column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]' />
              <text column='[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk] + [federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856579075:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Weather Conditions (group)]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[pcto:usr:Calculation_602075042234728453:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow &amp; Fog&quot;</value>
                <value>4964</value>
                <value>0.0</value>
                <value>0.029933006506388804</value>
                <value>&quot;[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[Weather Conditions (group)]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_602075042234728453:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[pcto:usr:Calculation_602075042234728453:qk]</field>
                  <field>[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>8089</value>
                <value>0.0</value>
                <value>0.048776810964983687</value>
                <value>&quot;[federated.18aww0n0rs1vzn16kyviq0tfeiy7].[usr:Calculation_643733338856501249:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1700' minheight='1100' minwidth='1700' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous year ' datatype='integer' name='[Current year (copy)_602075042199678977]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='68' param='horz' type-v2='layout-flow' w='99058' x='471' y='727'>
            <zone h='98546' id='66' param='horz' type-v2='layout-flow' w='99058' x='471' y='727'>
              <zone h='98546' id='61' param='horz' type-v2='layout-flow' w='99058' x='471' y='727'>
                <zone h='98546' id='52' param='horz' type-v2='layout-flow' w='99058' x='471' y='727'>
                  <zone h='98546' id='3' param='vert' type-v2='layout-flow' w='99058' x='471' y='727'>
                    <zone h='98546' id='5' is-scaled='1' param='C:/Users/gsamam/Downloads/Road Accident-Dashboard.twb Files/Image/Slide1.JPG' type-v2='bitmap' w='99058' x='471' y='727'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12818' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26706' x='1941' y='18909'>
          <zone fixed-size='182' h='12818' id='17' is-fixed='true' name='Total Accidents' show-title='false' w='13353' x='1941' y='18909'>
            <layout-cache fixed-size-h='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12818' id='20' name='Accident Sparkline' show-title='false' w='13353' x='15294' y='18909'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12818' id='23' param='horz' type-v2='layout-flow' w='26706' x='1882' y='33636'>
          <zone fixed-size='214' h='12818' id='30' is-fixed='true' name='Total Casualities' show-title='false' w='13059' x='1882' y='33636'>
            <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12818' id='31' name='Total Casualities Sparkline' show-title='false' w='13644' x='14941' y='33636'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12818' id='32' param='horz' type-v2='layout-flow' w='26706' x='1941' y='48364'>
          <zone fixed-size='213' h='12818' id='33' is-fixed='true' name='Fatal Casualities' show-title='false' w='13000' x='1941' y='48364'>
            <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12818' id='34' name='Fatal Casualities Sparkline' show-title='false' w='13704' x='14941' y='48364'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12818' id='35' param='horz' type-v2='layout-flow' w='26706' x='1882' y='63273'>
          <zone fixed-size='230' h='12818' id='36' is-fixed='true' name='Serious Casualities' show-title='false' w='14000' x='1882' y='63273'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12818' id='42' name='Serious Casualities Sparkline' show-title='false' w='12700' x='15882' y='63273'>
            <layout-cache cell-count-w='10' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12818' id='45' param='horz' type-v2='layout-flow' w='26706' x='1882' y='78000'>
          <zone fixed-size='213' h='12818' id='49' is-fixed='true' name='Slight Casualities' show-title='false' w='13000' x='1882' y='78000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12818' id='50' name='Slight Casualities Sparkline' show-title='false' w='13704' x='14882' y='78000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13818' id='53' type-v2='text' w='58588' x='2059' y='6000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='58' param='vert' type-v2='layout-flow' w='67647' x='30176' y='21455'>
          <zone fixed-size='35' h='3546' id='63' is-fixed='true' name='Vehicle types Images' show-title='false' w='67647' x='30176' y='21455'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6454' id='59' name='Vehicle types KPI' show-title='false' w='67647' x='30176' y='25001'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2727' id='64' type-v2='text' w='26353' x='30059' y='19000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt;  Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='22909' id='70' name='Weather Condition' show-title='false' w='19412' x='30412' y='37364' />
        <zone forceUpdate='true' h='2727' id='71' type-v2='text' w='28941' x='30000' y='34000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Weather Cond.</run>
          </formatted-text>
        </zone>
        <zone h='24000' id='72' name='Road Surface' show-title='false' w='19235' x='51647' y='37182' />
        <zone forceUpdate='true' h='2727' id='73' type-v2='text' w='28941' x='51706' y='33818'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> Casualities by Road Surface]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='22182' id='74' name='Road types' show-title='false' w='39000' x='30647' y='67182' />
        <zone forceUpdate='true' h='2727' id='75' type-v2='text' w='28941' x='31235' y='63727'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Road Types</run>
          </formatted-text>
        </zone>
        <zone h='53091' id='76' name='By Location' show-title='false' w='25294' x='72471' y='37182' />
        <zone forceUpdate='true' h='2727' id='77' type-v2='text' w='28941' x='72294' y='34000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> Casualities by Location]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6818' id='78' param='horz' type-v2='layout-flow' w='42882' x='53471' y='9727'>
          <zone h='6818' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14294' x='53471' y='9727'>
          </zone>
          <zone h='6818' id='80' mode='compact' param='[Parameters].[Current year (copy)_602075042199678977]' type-v2='paramctrl' w='14294' x='67765' y='9727'>
          </zone>
          <zone h='6818' id='81' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14294' x='82059' y='9727'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
